---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: concourse/git-resource

inputs:
- name: ci-src
- name: src-dev
- name: src-stable

outputs:
- name: src-stable

run:
  path: ci-src/tasks/promote-to-master.sh
